apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: banner-nightly
spec:
  text: "RHOAI 3.3 Nightly Build - Jan 13, 2026"
  location: BannerTop
  color: "#FFF"
  backgroundColor: "#0066CC"
